{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "deny": [
      "Edit(~/go/pkg/mod/**)",
      "Edit(~/.m2/repository/**)"
    ],
    "additionalDirectories": [
      "~/code",
      "~/go/pkg/mod",
      "~/.m2/repository"
    ]
  },
  "enabledPlugins": {},
  "outputStyle": "caveman",
  "syntaxHighlightingDisabled": false,
  "modelSettings": {
    "claude-sonnet-5-5": {
      "effortLevel": "medium"
    }
  },
  "theme": "dark-ansi",
  "model": "sonnet"
}
